{
  "expo": {
    "name": "Raíz",
    "slug": "raiz-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0E9FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.edu.upb.raiz"
    },
    "android": {
      "package": "co.edu.upb.raiz",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-updates"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 8000,
      "url": "https://u.expo.dev/a518bb81-fabb-445d-bd95-06279c5d3f0c"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "a518bb81-fabb-445d-bd95-06279c5d3f0c"
      }
    },
    "owner": "jerdirlson"
  }
}
